.App-card {
  max-width: 600px;
  margin: 5vh auto;
  box-shadow: 0px 8px 16px 0px #55555566;
}

.flex_card {
  background-size: 800px;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex_row_center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  gap: 20px;
}

.index_title {
  padding-top: 160px;
  padding-left: 40px;
  font-size: 28px;
  color: white;
}

.page_title {
  font-size: 28px;
  font-weight: bold;
  align-self: start;
}

input, textarea, button{
  font-family:inherit;
}

/* 
.App {
  text-align: center;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */


/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
